<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.SquidReportTable.GuiController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="selectCSVButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectCSVButton" prefHeight="27.0" prefWidth="281.0" text="Select CSV File" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <TableView fx:id="reportsTable" layoutX="14.0" layoutY="47.0" prefHeight="300.0" prefWidth="869.0" AnchorPane.bottomAnchor="252.20000000000005" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="47.0" />
            <Button fx:id="fractionsButtons" layoutX="348.0" layoutY="14.0" mnemonicParsing="false" onAction="#acceptedRejectedAction" prefHeight="26.0" prefWidth="258.0" text="Accepted/Rejected Fractions" />
            <TextField fx:id="acceptedRejectedTextField" alignment="CENTER" layoutX="606.0" layoutY="15.0" text="Accepted" />
            <TextArea fx:id="footnoteText" layoutX="14.0" layoutY="347.0" prefHeight="200.0" prefWidth="869.0" AnchorPane.bottomAnchor="52.200000000000045" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.399999999999977" />
      </children>
    </AnchorPane>
  </children>
</VBox>
